{
  "slug": "code_runner",
  "name": "Executor de Código",
  "description": "Permite ao agente escrever e executar código Python num sandbox seguro.",
  "version": "1.0.0",
  "config_schema": {
    "type": "object",
    "properties": {
      "timeout_seconds": {
        "type": "integer",
        "default": 10,
        "description": "Timeout máximo de execução em segundos"
      }
    }
  },
  "tool_schema": {
    "name": "code_runner",
    "description": "Escreve e executa código Python. Útil para cálculos, processamento de dados, geração de ficheiros, ou qualquer tarefa que beneficie de código.",
    "input_schema": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string",
          "description": "Código Python a executar"
        },
        "description": {
          "type": "string",
          "description": "O que este código faz (para logging)"
        }
      },
      "required": ["code"]
    }
  }
}
